curl --location 'https://api.notion.com/v1/pages' \
-H 'Authorization: '"$NOTION_API_KEY"'' \
-H 'Content-Type: application/json' \
-H 'Notion-Version: 2022-06-28' \
--data '{
  "parent": {
      "database_id": "d9824bdc84454327be8b5b47500af6ce"
  },
  "properties": {
      "Name": {
          "title": [
              {
                  "text": {
                      "content": "New Pleoer"
                  }
              }
          ]
      },
      "Description": {
          "rich_text": [
              {
                  "text": {
                      "content": "Our new Tech Specialist!"
                  }
              }
          ]
      },
      "Date they can start": {
          "date": {
              "start": "2024-05-10T11:00:00.000",
              "end": null
          }
      }
    },
      "children": [
          {
              "object": "block",
              "type": "heading_2",
              "heading_2": {
                  "rich_text": [
                      {
                          "type": "text",
                          "text": {
                              "content": "Your name here"
                          }
                      }
                  ]
              }
          },
          {
              "object": "block",
              "type": "paragraph",
              "paragraph": {
                  "rich_text": [
                    {
                      "type": "text",
                      "text": {
                          "content": "Write a little about yourself!"
                      }
                    }
                    ]
              }
          }
      ]
}'
